<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmCalTable</class>
 <widget class="QWidget" name="FrmCalTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration Table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout">
     <item row="0" column="0" colspan="3">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Calibration Table</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbThermometer">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="btnNew">
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="lblOutputName">
         <property name="text">
          <string>Temp.</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLineEdit" name="edTemp"/>
         </item>
         <item>
          <widget class="QLabel" name="lblOutputUnit">
           <property name="text">
            <string>K</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <spacer name="spacer3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="lblRawName">
         <property name="text">
          <string>Value</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLineEdit" name="edValue"/>
         </item>
         <item>
          <widget class="QLabel" name="lblRawUnit">
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btnDisplay">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Display</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="spacer5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edOutputLabel"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edOutputUnit"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edRawLabel"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edRawUnit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="lblOutMin">
       <property name="text">
        <string>OutMin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edTMin"/>
     </item>
     <item>
      <widget class="QLabel" name="lblOutMax">
       <property name="text">
        <string>OutMax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edTMax"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpPoints">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Data Points (Cubic-Spline)</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tblPoints">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <column>
         <property name="text">
          <string>Raw Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Output Value</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="btnAddRow">
          <property name="text">
           <string>Add Row</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveRow">
          <property name="text">
           <string>Remove Row</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>cmbThermometer</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>edTemp</tabstop>
  <tabstop>edValue</tabstop>
  <tabstop>btnDisplay</tabstop>
  <tabstop>edOutputLabel</tabstop>
  <tabstop>edOutputUnit</tabstop>
  <tabstop>edRawLabel</tabstop>
  <tabstop>edRawUnit</tabstop>
  <tabstop>edTMin</tabstop>
  <tabstop>edTMax</tabstop>
  <tabstop>tblPoints</tabstop>
  <tabstop>btnAddRow</tabstop>
  <tabstop>btnRemoveRow</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
