<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FrmNodeBrowser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FrmNodeBrowser</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>316</width>
            <height>175</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Node Browser</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Value</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_edValue</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextBrowser" row="1" column="0">
            <property name="name">
                <cstring>m_txtDesc</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>120</height>
                </size>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="hScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="text">
                <string>test................................................ &lt;i&gt;hjkhk&lt;/i&gt;hmmm.....................................................</string>
            </property>
            <property name="wordWrap">
                <enum>WidgetWidth</enum>
            </property>
            <property name="wrapPolicy">
                <enum>AtWordOrDocumentBoundary</enum>
            </property>
            <property name="autoFormatting">
                <set>AutoAll</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Description</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_txtDesc</tabstop>
    <tabstop>m_edValue</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
