#HOW-TO setup National Instruments DAQmx drivers.

#Modify SELinux policy.
#(memory protection) allow_execstack	

#Do NOT use PAE kernel, or add "mem=4096M" boot option.
#Also it is highly recommended to disable IOMMU by passing "iommu=off", or switch it off in the BIOS (Vt-d).
#"vmalloc=256M" may be a necessary option to allocate enough large size of buffers.

cd (NIDAQ802 directory)
LANG=C ./INSTALL
/usr/local/bin/updateNIdrivers

#(Optionally) configure your RTSI cable like the following.
#see http://zone.ni.com/devzone/cda/tut/p/id/4620
nidaqmxconfig --export daq.config
cat << EOF >> daq.config
[DAQmxRTSICable RTSICable0]
RTSI.ConnDevs=Dev1,Dev2
EOF
nidaqmxconfig --import daq.config
