Add user in samba
SELinux: allow samba to handle with the home dir. 

cat <<EOF >> /etc/yum.conf
proxy=http://---:8080/
EOF

#pirut or sudo yum -y install
fftw2-devel, gsl-devel, fftw-devel?
compat-gcc-34-c++
rpmdevtools
(ccache)

CVS_RSH=ssh CVSROOT=:ext:--@--:/Users/northriv/Documents/Projects/CVS cvs co -r "STABLE_2"  kame

#cat <<EOF >> ~/.rpmmacros
#%_topdir      %(echo $HOME)/rpmbuild
#%_smp_mflags  -j3
#%__arch_install_post   /usr/lib/rpm/check-rpaths   /usr/lib/rpm/check-buildroot
#EOF
#mkdir -p ~/rpmbuild/SPECS
#mkdir -p ~/rpmbuild/BUILD
#mkdir -p ~/rpmbuild/RPMS
#mkdir -p ~/rpmbuild/SRPMS
fedora-buildrpmtree

#linux-gpib 3.2.08
rpm --target i586 --rebuild linux-gpib-kmod-{ver}.src.rpm
rpm --rebuild linux-gpib-{ver}.src.rpm
#install the two rpms
#see /usr/share/doc/linux-gpib/INSTALL

#comedi-0.7.73
rpm --target i586 --rebuild comedi-kmod-{ver}.src.rpm
rpm --rebuild comedi-{ver}.src.rpm
#install the two rpms

./mkrpm.sh kame-2.0.13.tar.bz2 
#install the rpm

