KAME 2.0 in Fedora Core 5

(Optional) Proxy Setting.
- create /etc/profile.d/proxy.{csh,sh}
- modify /etc/yum.conf

Setup kernel source tree.
- see Fedora's release note.
- use 2.6.16 for linux-gpib
	
Install NI-DAQmx 8.0 for Linux
- download Mandrake iso.
- cd (kernel-source-tree)
- cd include/asm
- ln -s asm-offsets.h asm_offsets.h
- cd ../linux
- ln -s ../configs/modversions.h .
- cd (iso image root)
- su -c './INSTALL'
- install NI-VISA 3.5
- install NI-KAL 1.3
- updateNIDrivers
- download SUSE 9.3 xorg-x11-Mesa RPM
- use LD_PRELOAD='(somewhere)/{libGL,libOSMesa}.so' w/o SELinux for LabView runtime.

Install linux-gpib
- see INSTALL
- ./configure --with-linux-srcdir=(kernel-source-tree)
- make
- PATH=/sbin:/usr/sbin:$PATH su -c 'make install'
- modify /etc/modules.conf

Modify permissions
- create /etc/udev.d/gpib.udev
- modify /etc/udev.d/

Reboot


