KAME instllation notes on Windows systems.
(x86 64 bit)
Qt >6.10 with llvm-mingw64 build (and also mingw64 build if kame.bat is used) is necessary. Launch kame via kame.bat (PATH environment should point to QT DLLs). 
Use kame-msyspython.bat, instead, to use user-side python under C:¥msys64¥mingw64 including numpy, etc..

To build kame:

Use Qt Creator and open kame.pro.

Before building kame, perform the following:
Prepare msys2 on c:\msys64 and be up-to-date (pacman -Syuu).
install the following:
pacman -S make
pacman -S mingw-w64-x86_64-zlib
pacman -S mingw-w64-x86_64-fftw
pacman -S mingw-w64-x86_64-gsl
pacman -S mingw-w64-x86_64-eigen3
pacman -S mingw-w64-x86_64-pybind11
pacman -S mingw-w64-x86_64-libusb
pacman -S mingw-w64-x86_64-python-numpy
pacman -S mingw-w64-x86_64-ruby

National Instruments 488.2 or DAQmx drivers are optionally required.

Before executing kame,

To launch using kame.bat, copy libfttw3-3.dll, libgsl.dll, libgslcblas-0.dll, zlib1.dll, libgmp-10.dll, libusb-1.0.dll, x64-msvcrt-ruby3**.dll (would be found in C:\msys64\mingw64\bin), beside the kame executable.

Copy kame/script/rubylineshell.rb and kame/script/pythonlineshell.py to ./Resources

Use kame-msyspython.bat or kame.bat, or,
To launch KAME from Qt creator, add the following in the projects->environment pane.
	PATH=C:\msys64\usr\bin;C:\msys64\mingw64\bin;C:\msys64\mingw64\lib
	PYTHONHOME=C:\msys64\mingw64

(32 bit: obsolete)
Qt 5.7 with mignw32 build is necessary. Launch kame via kame.bat (PATH environment should point to QT DLLs). 

To build kame:

Use Qt Creator and open kame.pro.

Before building kame, perform the following:

Place fftw3 (http://www.fftw.org/download.html) on the upper directory over the kame source, in the name of "fftw3".

Install "Ruby Installer for Windows (ver. 1.8.7)" available at http://rubyinstaller.org/downloads/
Install GNU libtool, gsl, and zlib 
(http://gnuwin32.sourceforge.net/packages/libtool.htm http://gnuwin32.sourceforge.net/packages/gsl.htm http://gnuwin32.sourceforge.net/packages/zlib.htm).

National Instruments 488.2 or DAQmx drivers are optionally required.

Before executing kame,

Copy libgsl.dll, libgslcblas.dll, libltdl3.dll, zlib1.dll (would be found in C:\Program Files (x86)\GnuWin32\bin), libfttw3-3.dll (and in ../ffw3) beside the kame executable.

Copy kame/script/rubylineshell.rb to ./Resources

