#HOW-TO setup National Instruments DAQmx drivers.

#Install yum-utils and rpmdevtools.
rpmdev-setuptree

#Modify SELinux policy.
#(memory protection) allow_execheap		
#(memory protection) allow_execmod	

cd (NIDAQ802 directory)
LANG=C ./INSTALL
/usr/local/bin/updateNIdrivers

#(Optionally) configure your RTSI cable like the following.
#see http://zone.ni.com/devzone/cda/tut/p/id/4620
nidaqmxconfig --export daq.config
cat << EOF >> daq.config
[DAQmxRTSICable RTSICable0]
RTSI.ConnDevs=Dev1,Dev2
EOF
nidaqmxconfig --import daq.config
