#HOW-TO for installing National Instruments DAQmx drivers.

#yum install yum-utils

#NIDAQmx does not support stack size of 4KB in the kernel at the moment (ver. 8.0).
#Firstly, make kernel package with the standard stack size (8KB).
#Modify the corresponding config file like;
CONFIG_4KSTACKS = n
#install the kernel and kernel-devel and reboot.

#if you need to make extra kernel-module packages
rpmbuild --define='kversion `uname -r`' --define='kvariants ""' --target=i686 -ba ~/rpmbuild/SPECS/nvidia-kmod.spec 

#exec. the following.
su
cd /usr/src/kernels/`uname -r`-`uname -m`
sed -e 's/fatal("parse error in symbol dump file\\n");/return;/' scripts/mod/modpost.c > tmp
mv -f tmp scripts/mod/modpost.c 
make scripts
cat <<EOF >> include/linux/config.h
#include <linux/mm.h>
#define VM_SHM 0
#define put_page_testzero
EOF
cat include/linux/utsrelease.h >> include/linux/version.h 
(cd include/asm; ln -s asm-offsets.h asm_offsets.h )
cd (NIDAQ800-REDHAT directory)
./INSTALL --accept-license
cd (NIKAL-1.6 directory)
./INSTALL --accept-license
/usr/local/bin/updateNIDrivers

#Modify SELinux policy.
#(memory protection) allow textshlib...
#(memory protection) allow execheap		

#(Optional) To restore the original kernel headers.
cd /usr/src/kernels/`uname -r`-`uname -m`
rpm -e kernel-devel
rm -fR include
yum -y install kernel-devel


#(Optional) following is the configs for DAQmxTestPanels.
rpm -Uvh labview82-rte*

#for DAQmxTestPanels
cd /usr/local/lib; ln -s LabVIEW-8.2/linux/libOSMesa.so.4 .

LD_PRELOAD=/usr/local/lib/LabView-8.2/patchlib/libGL.so.1 /usr/local/bin/DAQmxTestPanels

