#HOW-TO build KAME manually.

#Use pirut or sudo yum -y install
gsl-devel, fftw-devel, atlas-sse2-devel, libgfortran, ruby-devel, kdelibs3-devel, and so on.
rpmdevtools
(ccache)

#Construct settings for rpmbuild.
rpmdev-setuptree

#For linux-gpib
rpmbuild --define='kversion `uname -r`' --define='kvariants ""' --target=`uname -m` --rebuild linux-gpib-kmod-{ver}.src.rpm
rpmbuild --rebuild linux-gpib-{ver}.src.rpm
#install the rpms: linux-gpib-{ver}.*.rpm, kmod-linux-gpib-{ver}-*.*.rpm
#see /usr/share/doc/linux-gpib/INSTALL

#see INSTALL.nidaqmx.fedora6 if you need National Instruments DAQmx support.

rpmbuild -ba kame-*.spec or rpmbuild --rebuild kame-*.src.rpm
#install the rpm

