<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<measurement>
<Drivers>
<item type="YK7651" name="YK7651-1">
<Use>0</Use>
<Device>GPIB</Device>
<Address>10</Address>
</item>
<item type="KE2000" name="KE2000-1">
<Function>VOLT:DC</Function>
<Use>0</Use>
<Device>GPIB</Device>
<Address>17</Address>
</item>
<item type="KE2182" name="KE2182-1">
<Function>VOLT</Function>
<Use>0</Use>
<Device>GPIB</Device>
<Address>7</Address>
</item>
<item type="AVS47IB" name="AVS">
<Device>GPIB</Device>
<Address>21</Address>
<Use>1</Use>
<Channels>
<item name="1">
<Thermometer>RuO2 CryoConcept Mix.</Thermometer>
<Excitation>300uV</Excitation>
</item>
</Channels>
</item>
<item type="IPS120" name="PS120">
<Device>GPIB</Device>
<Address>25</Address>
<Use>1</Use>
</item>
<item type="SR830" name="SR830-1">
<Use>1</Use>
<Device>GPIB</Device>
<Address>1</Address>
</item>
<item type="SR830" name="SR830-2">
<Use>0</Use>
<Device>GPIB</Device>
<Address>2</Address>
</item>
<item type="SR830" name="SR830-3">
<Use>0</Use>
<Device>GPIB</Device>
<Address>3</Address>
</item>
<item type="AH2500A" name="AH2500A">
<Use>0</Use>
<Device>GPIB</Device>
<Address>22</Address>
</item>
<item type="WAVEFACTORY" name="WAVEFACTORY">
<Use>0</Use>
<Device>GPIB</Device>
<Address>2</Address>
</item>
</Drivers>
<Analizers>
<item type="DMM" name="dmm1">
<DMM>KE2000-1</DMM>
</item>
<item type="DMM" name="dmm2">
<DMM>KE2182-1</DMM>
</item>
<item type="MagnetPS" name="PS">
<PS>PS120</PS>
</item>
<item type="LIA" name="lia1">
<LIA>SR830-1</LIA>
</item>
<item type="LIA" name="lia2">
<LIA>SR830-2</LIA>
</item>
<item type="LIA" name="lia3">
<LIA>SR830-3</LIA>
</item>
<item type="LIA" name="CapBridge">
<LIA>AH2500A</LIA>
</item>
<item type="Temp" name="temp1">
<TempControl>AVS</TempControl>
</item>
</Analizers>
</measurement>
