<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<measurement>
<Drivers>
<item type="TDS" name="DSO">
<Use>1</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>5</Address>
<Trace1>CH1</Trace1>
<Trace2>CH2</Trace2>
</item>
<item type="H8Pulser" name="Pulser">
<Use>1</Use>
<Device>SERIAL</Device>
<Port>/dev/ttyUSB0</Port>
<BaudRate>115200</BaudRate>
</item>
<item type="SG7130" name="SG7130">
<Use>1</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>14</Address>
</item>
<item type="AVS47IB" name="AVS47IB">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>20</Address>
<Use>0</Use>
<Channels>
<item name="0">
<Thermometer>ROX RX-202A-AA-0.05B-U01133 saan</Thermometer>
<Excitation>100uV</Excitation>
</item>
<item name="1">
<Thermometer>Cernox CX1050-AA-X23328 saan</Thermometer>
<Excitation>300uV</Excitation>
</item>
</Channels>
</item>
<item type="PS120" name="PS120">
<Device>SERIAL</Device>
<Driver>Default</Driver>
<Port>/dev/ttyS0</Port>
<Address>0</Address>
<Use>1</Use>
</item>
</Drivers>
<Analizers>
<item type="MagnetPS" name="PS">
<PS>PS120</PS>
</item>
<item type="Temp" name="temp1">
<TempControl>AVS47IB</TempControl>
</item>
<item type="TDS" name="DSO">
<DSO>DSO</DSO>
</item>
<item type="Pulser" name="Pulser">
<Pulser>Pulser</Pulser>
</item>
<item type="NMRSGControl" name="NMRSGControl">
<SG1>SG7130</SG1>
<SG1FreqOffset>700</SG1FreqOffset>
</item>
<item type="NetworkAnalizer" name="NetworkAnalizer">
<SGControl>NMRSGControl</SGControl>
<DSOAnalizer>DSO</DSOAnalizer>
</item>
<item type="NMRPLL" name="NMRPLL">
<SGControl>NMRSGControl</SGControl>
<DSOAnalizer>DSO</DSOAnalizer>
</item>
</Analizers>
</measurement>
