data = <<EOS      # here document
72.3 20200
81.7 17760
90.4 15740
100.3 13600
109.9 12470
121.6 11280
131.7 10450
144.0 9610
159.8 8740
178.7 7990
201.0 7110
227 6364 
228.3 6393
255 5737 
255.8 5742
290 5184 
290.9 5190
331 4652
383 4196
382.3 4211
436 3866
492 3577
552 3291
554 3279
598 3109
661 2930
724 2779
797 2630
800 2623
884 2503
959 2417
1064 2302
1150 2215
1229 2136
1310 2059
1397 1978
1399 1975
1485 1915
1564 1890
1681 1857
1694 1854
1814 1823
2010 1767
EOS

lastt = 0

x = Array.new
x << Measurement
x << x.last["Thermometers"]
	x << x.last.create("ApproxThermometer","SI-RO600 SAAN sample stage")
		x.last["TMin"].value = "0.072"
		x.last["TMax"].value = "2.1"
		reslist = x.last["ResList"]
		templist = x.last["TempList"]
		data.each_line { |line|
			 arg=line.split
			 begin
			  temp=Float(arg[0]) * 0.001
			  res=Float(arg[1])
			 rescue # => ArgumentError
			  next
			 end
			 print " #{temp} #{res}\n"
			 reslist.create("","").load(res)
			 templist.create("","").load(temp)
		}
	x.pop
x.pop
