data = <<EOS      # here document
0.04104 67488
0.04933 44104
0.05701 33896
0.06225 29264
0.06897 24900
0.07789 20846
0.09059 17020
0.10106 14851.4
0.11491 12765.8
0.12676 11435.8
0.14197 10121.8
0.16194 8846.2
0.18909 7606.4
0.20697 6999.2
0.22845 6401.4
0.25554 5806.4
0.29051 5223
0.32425 4790.2
0.36668 4365.8
0.40254 4082
0.44795 3801.2
0.49938 3521
0.55061 3298
0.61844 3060.7
0.67766 2895.6
0.72259 2784
0.7771 2670.8
0.84726 2550.8
0.95397 2384.2
1.04763 2275.8
1.18379 2142.4
1.36182 2012.8
1.59731 1874.36
1.83352 1770.82
2.15592 1668.2
2.61275 1560.26
3.29005 1460.28
4.22818 1368.66
EOS

lastt = 0

x = Array.new
x << Measurement
x << x.last["Thermometers"]
	x << x.last.create("ApproxThermometer","SI-RuO2 RIDEN stage 1444")
		x.last["TMin"].value = "0.050"
		x.last["TMax"].value = "4.2"
		reslist = x.last["ResList"]
		templist = x.last["TempList"]
		data.each_line { |line|
			 arg=line.split
			 begin
			  temp=Float(arg[0])
			  res=Float(arg[1])
			 rescue # => ArgumentError
			  next
			 end
			 print " #{temp} #{res}\n"
			 reslist.create("","").load(res)
			 templist.create("","").load(temp)
		}
	x.pop
x.pop
