<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<measurement>
<Drivers>
<item type="IPS120" name="PS120">
<Device>SERIAL</Device>
<Driver>Default</Driver>
<Port>/dev/ttyS0</Port>
<Address>0</Address>
<Use>0</Use>
</item>
<item type="CryoconM62" name="Cryocon">
<Use>0</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>12</Address>
</item>
<item type="ITC503" name="ITC 503">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>24</Address>
<Use>0</Use>
</item>
<item type="TDS" name="DSO">
<Use>0</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>5</Address>
<Trace1>CH1</Trace1>
<Trace2>CH2</Trace2>
</item>
<item type="SHPulser" name="Pulser">
<Use>1</Use>
<Device>SERIAL</Device>
<Port>/dev/ttyUSB0</Port>
<BaudRate>115200</BaudRate>
<QAMOffset1>0.2</QAMOffset1>
<QAMOffset2>-0.7</QAMOffset2>
<QAMLevel1>1</QAMLevel1>
<QAMLevel2>0.99</QAMLevel2>
<QAMDelay1>-0.1</QAMDelay1>
<QAMDelay2>-0.17</QAMDelay2>
</item>
<item type="SG7130" name="SG7130">
<Use>0</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>14</Address>
</item>
<item name="HP8648-1" type="HP8648">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Address>19</Address>
<Use>0</Use>
</item>
</Drivers>
<Analizers>
<item type="MagnetPS" name="PS">
<PS>PS120</PS>
</item>
<item type="Temp" name="temp1">
<TempControl>Cryocon</TempControl>
</item>
<item type="Temp" name="temp2">
<TempControl>AVS47IB</TempControl>
</item>
<item type="TDS" name="DSO">
<DSO>DSO</DSO>
</item>
<item type="NMRPulse" name="NMRPulse">
<DSOAnalizer>DSO</DSOAnalizer>
</item>
<item type="NMRPulse" name="NMRPulse2">
<DSOAnalizer>DSO</DSOAnalizer>
</item>
<item type="NMRSpectrum" name="NMRSpectrum">
<NMRPulse>NMRPulse</NMRPulse>
<Field>PS-Field</Field>
<FieldFactor>1</FieldFactor>
<ResidualField>0</ResidualField>
</item>
<item name="NMRSGControl" type="NMRSGControl">
<SG1>SG7130</SG1>
<SG1FreqOffset>750</SG1FreqOffset>
</item>
<item type="NMRFSpectrum" name="NMRFSpectrum">
<NMRPulse>NMRPulse</NMRPulse>
<SGControl>NMRSGControl</SGControl>
</item>
<item type="Pulser" name="Pulser">
<Pulser>Pulser</Pulser>
</item>
<item type="NMRT1" name="NMRT1">
<NMRPulse1>NMRPulse</NMRPulse1>
<NMRPulse2>NMRPulse2</NMRPulse2>
<Pulser>Pulser</Pulser>
</item>
<item type="NetworkAnalizer" name="NetworkAnalizer">
<SGControl>NMRSGControl</SGControl>
<DSOAnalizer>DSO</DSOAnalizer>
<Pulser>Pulser</Pulser>
</item>
</Analizers>
</measurement>
