<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<measurement>
<Drivers>
<item type="AVS47IB" name="AVS47IB">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>20</Address>
<Use>0</Use>
<Channels>
<item name="0">
<Thermometer>ROX RX-202A-AA-0.05B-U01133 saan</Thermometer>
<Excitation>100uV</Excitation>
</item>
<item name="1">
<Thermometer>Cernox CX1050-AA-X23328 saan</Thermometer>
<Excitation>300uV</Excitation>
</item>
</Channels>
</item>
<item type="IPS120" name="PS120">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>25</Address>
<Use>1</Use>
</item>
<item type="CryoconM62" name="Cryocon">
<Use>0</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>12</Address>
</item>
<item type="ITC503" name="ITC 503">
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>24</Address>
<Use>0</Use>
</item>
<item type="TDS" name="DSO">
<Use>1</Use>
<Device>GPIB</Device>
<Driver>Default</Driver>
<Port>0</Port>
<Address>5</Address>
<Trace1>CH1</Trace1>
<Trace2>CH2</Trace2>
</item>
<item type="H8Pulser" name="Pulser">
<Use>1</Use>
<Device>SERIAL</Device>
<Port>/dev/ttyUSB0</Port>
<BaudRate>115200</BaudRate>
</item>
    <item name="HP8648-1" type="HP8648">
      <Device>GPIB</Device>
      <Driver>Default</Driver>
      <Address>1</Address>
      <Use>true</Use>
    </item>
    <item name="HP8648-2" type="HP8648">
      <Device>GPIB</Device>
      <Driver>Default</Driver>
      <Address>2</Address>
      <Use>true</Use>
    </item>
</Drivers>
<Analizers>
<item type="MagnetPS" name="PS">
<PS>PS120</PS>
</item>
<item type="Temp" name="temp1">
<TempControl>Cryocon</TempControl>
</item>
<item type="Temp" name="temp2">
<TempControl>AVS47IB</TempControl>
</item>
<item type="TDS" name="DSO">
<DSO>DSO</DSO>
</item>
<item type="NMRPulse" name="NMRPulse">
<DSOAnalizer>DSO</DSOAnalizer>
</item>
<item type="NMRPulse" name="NMRPulse2">
<DSOAnalizer>DSO</DSOAnalizer>
</item>
<item type="NMRSpectrum" name="NMRSpectrum">
<NMRPulse>NMRPulse</NMRPulse>
<Field>PS-Field</Field>
<FieldFactor>1</FieldFactor>
<ResidualField>0</ResidualField>
</item>
<item type="Pulser" name="Pulser">
<Pulser>Pulser</Pulser>
</item>
<item type="NMRT1" name="NMRT1">
<NMRPulse1>NMRPulse</NMRPulse1>
<NMRPulse2>NMRPulse2</NMRPulse2>
<Pulser>Pulser</Pulser>
</item>
    <item name="NMRSGControl" type="NMRSGControl">
      <SG1>HP8648-1</SG1>
      <SG2>HP8648-1</SG2>
      <SG1FreqOffset>0</SG1FreqOffset>
      <SG2FreqOffset>20</SG2FreqOffset>
    </item>
    <item name="NMRFSpectrum" type="NMRFSpectrum">
      <NMRPulse>NMRPulse</NMRPulse>
      <SGControl>NMRSGControl</SGControl>
    </item>   
</Analizers>
</measurement>
