# KAME2 measurement configuration file
# Automatically created. KAME version. 2.0
# date: Thu Dec 15 00:05:37 2005 +787ms
x = Array.new
x << Measurement
x << x.last["ScalarEntries"]
	# x << x.last.create("","X")
		# x.last["Delta"]	# .value = "0"
		# x.last["Store"]	# .value = "false"
		# x.last["Value"]	# .value = "0"
		# x.last["StoredValue"]	# .value = "0"
	# x.pop
	# x << x.last.create("","Y")
		# x.last["Delta"]	# .value = "0"
		# x.last["Store"]	# .value = "false"
		# x.last["Value"]	# .value = "0"
		# x.last["StoredValue"]	# .value = "0"
	# x.pop
	# x << x.last.create("","X")
		# x.last["Delta"]	# .value = "0"
		# x.last["Store"]	# .value = "false"
		# x.last["Value"]	# .value = "0"
		# x.last["StoredValue"]	# .value = "0"
	# x.pop
	# x << x.last.create("","Y")
		# x.last["Delta"]	# .value = "0"
		# x.last["Store"]	# .value = "false"
		# x.last["Value"]	# .value = "0"
		# x.last["StoredValue"]	# .value = "0"
	# x.pop
x.pop
x.last["GraphList"]
x << x.last["ChartList"]
	# x << x.last.create("","X")
		# x << x.last["X"]
			# x.last["Label"]	# .value = "driver1-X"
			# x << x.last["Axes"]
				# x << x.last.create("bottom","")
					# x.last["Label"]	# .value = "Count"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.8"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
				# x << x.last.create("left","")
					# x.last["Label"]	# .value = "driver1-X"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.75"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
			# x.pop
			# x << x.last["Plots"]
				# x << x.last.create("Chart","driver1-X")
					# x.last["MaxCount"]	# .value = "300"
					# x.last["DisplayMajorGrid"]	# .value = "true"
					# x.last["DisplayMinorGrid"]	# .value = "false"
					# x.last["DrawLines"]	# .value = "true"
					# x.last["DrawBars"]	# .value = "false"
					# x.last["DrawPoints"]	# .value = "true"
					# x.last["ColorPlot"]	# .value = "false"
					# x.last["MajorGridColor"]	# .value = "ff00ffff"
					# x.last["MinorGridColor"]	# .value = "ff808000"
					# x.last["PointColor"]	# .value = "ffff0000"
					# x.last["LineColor"]	# .value = "ffff0000"
					# x.last["BarColor"]	# .value = "ffff0000"
					# x.last["ColorPlotColorHigh"]	# .value = "ffff0000"
					# x.last["ColorPlotColorLow"]	# .value = "ff0000ff"
					# x.last["ClearPoints"]
					# x.last["AxisX"]	# .value = "Count"
					# x.last["AxisY"]	# .value = "driver1-X"
					# x.last["AxisZ"]	# .value = "NULL"
					# x.last["ZwoAxisZ"]	# .value = "0.15"
					# x.last["Intensity"]	# .value = "1"
				# x.pop
			# x.pop
			# x.last["BackGround"]	# .value = "ffffffff"
			# x.last["TitleColor"]	# .value = "ff000000"
		# x.pop
	# x.pop
	# x << x.last.create("","Y")
		# x << x.last["Y"]
			# x.last["Label"]	# .value = "driver1-Y"
			# x << x.last["Axes"]
				# x << x.last.create("bottom","")
					# x.last["Label"]	# .value = "Count"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.8"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
				# x << x.last.create("left","")
					# x.last["Label"]	# .value = "driver1-Y"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.75"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
			# x.pop
			# x << x.last["Plots"]
				# x << x.last.create("Chart","driver1-Y")
					# x.last["MaxCount"]	# .value = "300"
					# x.last["DisplayMajorGrid"]	# .value = "true"
					# x.last["DisplayMinorGrid"]	# .value = "false"
					# x.last["DrawLines"]	# .value = "true"
					# x.last["DrawBars"]	# .value = "false"
					# x.last["DrawPoints"]	# .value = "true"
					# x.last["ColorPlot"]	# .value = "false"
					# x.last["MajorGridColor"]	# .value = "ff00ffff"
					# x.last["MinorGridColor"]	# .value = "ff808000"
					# x.last["PointColor"]	# .value = "ffff0000"
					# x.last["LineColor"]	# .value = "ffff0000"
					# x.last["BarColor"]	# .value = "ffff0000"
					# x.last["ColorPlotColorHigh"]	# .value = "ffff0000"
					# x.last["ColorPlotColorLow"]	# .value = "ff0000ff"
					# x.last["ClearPoints"]
					# x.last["AxisX"]	# .value = "Count"
					# x.last["AxisY"]	# .value = "driver1-Y"
					# x.last["AxisZ"]	# .value = "NULL"
					# x.last["ZwoAxisZ"]	# .value = "0.15"
					# x.last["Intensity"]	# .value = "1"
				# x.pop
			# x.pop
			# x.last["BackGround"]	# .value = "ffffffff"
			# x.last["TitleColor"]	# .value = "ff000000"
		# x.pop
	# x.pop
	# x << x.last.create("","X")
		# x << x.last["X"]
			# x.last["Label"]	# .value = "driver2-X"
			# x << x.last["Axes"]
				# x << x.last.create("bottom","")
					# x.last["Label"]	# .value = "Count"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.8"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
				# x << x.last.create("left","")
					# x.last["Label"]	# .value = "driver2-X"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.75"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
			# x.pop
			# x << x.last["Plots"]
				# x << x.last.create("Chart","driver2-X")
					# x.last["MaxCount"]	# .value = "300"
					# x.last["DisplayMajorGrid"]	# .value = "true"
					# x.last["DisplayMinorGrid"]	# .value = "false"
					# x.last["DrawLines"]	# .value = "true"
					# x.last["DrawBars"]	# .value = "false"
					# x.last["DrawPoints"]	# .value = "true"
					# x.last["ColorPlot"]	# .value = "false"
					# x.last["MajorGridColor"]	# .value = "ff00ffff"
					# x.last["MinorGridColor"]	# .value = "ff808000"
					# x.last["PointColor"]	# .value = "ffff0000"
					# x.last["LineColor"]	# .value = "ffff0000"
					# x.last["BarColor"]	# .value = "ffff0000"
					# x.last["ColorPlotColorHigh"]	# .value = "ffff0000"
					# x.last["ColorPlotColorLow"]	# .value = "ff0000ff"
					# x.last["ClearPoints"]
					# x.last["AxisX"]	# .value = "Count"
					# x.last["AxisY"]	# .value = "driver2-X"
					# x.last["AxisZ"]	# .value = "NULL"
					# x.last["ZwoAxisZ"]	# .value = "0.15"
					# x.last["Intensity"]	# .value = "1"
				# x.pop
			# x.pop
			# x.last["BackGround"]	# .value = "ffffffff"
			# x.last["TitleColor"]	# .value = "ff000000"
		# x.pop
	# x.pop
	# x << x.last.create("","Y")
		# x << x.last["Y"]
			# x.last["Label"]	# .value = "driver2-Y"
			# x << x.last["Axes"]
				# x << x.last.create("bottom","")
					# x.last["Label"]	# .value = "Count"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.8"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
				# x << x.last.create("left","")
					# x.last["Label"]	# .value = "driver2-Y"
					# x.last["X"]	# .value = "0.15"
					# x.last["Y"]	# .value = "0.15"
					# x.last["Z"]	# .value = "0.15"
					# x.last["Length"]	# .value = "0.75"
					# x.last["MajorTicScale"]	# .value = "10"
					# x.last["MinorTicScale"]	# .value = "1"
					# x.last["DisplayMajorTics"]	# .value = "true"
					# x.last["DisplayMinorTics"]	# .value = "true"
					# x.last["Max"]	# .value = "0"
					# x.last["Min"]	# .value = "0"
					# x.last["RightOrTopSided"]	# .value = "false"
					# x.last["TicLabelFormat"]	# .value = ""
					# x.last["DisplayLabel"]	# .value = "true"
					# x.last["DisplayTicLabels"]	# .value = "true"
					# x.last["TicColor"]	# .value = "ff000000"
					# x.last["LabelColor"]	# .value = "ff000000"
					# x.last["TicLabelColor"]	# .value = "ff000000"
					# x.last["AutoFreq"]	# .value = "true"
					# x.last["AutoScale"]	# .value = "true"
					# x.last["LogScale"]	# .value = "false"
				# x.pop
			# x.pop
			# x << x.last["Plots"]
				# x << x.last.create("Chart","driver2-Y")
					# x.last["MaxCount"]	# .value = "300"
					# x.last["DisplayMajorGrid"]	# .value = "true"
					# x.last["DisplayMinorGrid"]	# .value = "false"
					# x.last["DrawLines"]	# .value = "true"
					# x.last["DrawBars"]	# .value = "false"
					# x.last["DrawPoints"]	# .value = "true"
					# x.last["ColorPlot"]	# .value = "false"
					# x.last["MajorGridColor"]	# .value = "ff00ffff"
					# x.last["MinorGridColor"]	# .value = "ff808000"
					# x.last["PointColor"]	# .value = "ffff0000"
					# x.last["LineColor"]	# .value = "ffff0000"
					# x.last["BarColor"]	# .value = "ffff0000"
					# x.last["ColorPlotColorHigh"]	# .value = "ffff0000"
					# x.last["ColorPlotColorLow"]	# .value = "ff0000ff"
					# x.last["ClearPoints"]
					# x.last["AxisX"]	# .value = "Count"
					# x.last["AxisY"]	# .value = "driver2-Y"
					# x.last["AxisZ"]	# .value = "NULL"
					# x.last["ZwoAxisZ"]	# .value = "0.15"
					# x.last["Intensity"]	# .value = "1"
				# x.pop
			# x.pop
			# x.last["BackGround"]	# .value = "ffffffff"
			# x.last["TitleColor"]	# .value = "ff000000"
		# x.pop
	# x.pop
x.pop
x << x.last["Drivers"]
	x << x.last.create("TestDriver","driver1")
		x << x.last["X"]
			x.last["Delta"].value = "0"
			x.last["Store"].value = "false"
			x.last["Value"]	# .value = "0"
			x.last["StoredValue"]	# .value = "0"
		x.pop
		x << x.last["Y"]
			x.last["Delta"].value = "0"
			x.last["Store"].value = "false"
			x.last["Value"]	# .value = "0"
			x.last["StoredValue"]	# .value = "0"
		x.pop
	x.pop
	x << x.last.create("TestDriver","driver2")
		x << x.last["X"]
			x.last["Delta"].value = "0"
			x.last["Store"].value = "false"
			x.last["Value"]	# .value = "0"
			x.last["StoredValue"]	# .value = "0"
		x.pop
		x << x.last["Y"]
			x.last["Delta"].value = "0"
			x.last["Store"].value = "false"
			x.last["Value"]	# .value = "0"
			x.last["StoredValue"]	# .value = "0"
		x.pop
	x.pop
x.pop
x << x.last["TextWriter"]
	x.last["Filename"]	# .value = ""
	x.last["Recording"]	# .value = "false"
x.pop
x << x.last["RawStreamRecorder"]
	x.last["Filename"]	# .value = ""
	x.last["Recording"]	# .value = "false"
x.pop
x << x.last["RawStreamRecordReader"]
	x.last["Filename"]	# .value = ""
	x.last["Speed"]	# .value = "Fast"
	x.last["FastForward"]	# .value = "false"
	x.last["Rewind"]	# .value = "false"
	x.last["Stop"]
	x.last["First"]
	x.last["Next"]
	x.last["Back"]
	x.last["PosString"]	# .value = ""
x.pop
x.last["Interfaces"]
