/****************************************************************************
** FrmCalTable meta object code from reading C++ file 'caltableform.h'
**
** Created: Thu Mar 2 16:35:35 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.5   edited Sep 2 14:41 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "caltableform.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *FrmCalTable::className() const
{
    return "FrmCalTable";
}

QMetaObject *FrmCalTable::metaObj = 0;
static QMetaObjectCleanUp cleanUp_FrmCalTable( "FrmCalTable", &FrmCalTable::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString FrmCalTable::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FrmCalTable", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString FrmCalTable::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FrmCalTable", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* FrmCalTable::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"btnOK_clicked", 0, 0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "btnOK_clicked()", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"FrmCalTable", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_FrmCalTable.setMetaObject( metaObj );
    return metaObj;
}

void* FrmCalTable::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "FrmCalTable" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool FrmCalTable::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: btnOK_clicked(); break;
    case 1: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool FrmCalTable::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool FrmCalTable::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool FrmCalTable::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
