<RCC>
    <qresource prefix="/">
        <file>icons/rovert.png</file>
        <file>icons/ledon.png</file>
        <file>icons/ledoff.png</file>
        <file>icons/graph.png</file>
        <file>icons/ruby.png</file>
        <file>icons/kame.png</file>
        <file>script/xrubysupport.rb</file>
        <file>icons/rotate.svg</file>
        <file>forms/autolctuner.png</file>
        <file>script/xpythonsupport.py</file>
        <file>script/pytestdriver.py</file>
        <file>icons/python-logo-only.svg</file>
    </qresource>
</RCC>
