CC=gcc
CFLAGS=-I/usr/X11R6/include -L/usr/X11R6/lib
CPP=gcc -E
CPPFLAGS=-I$(top_srcdir)/include 
CXX=g++
CXXFLAGS=-I/usr/X11R6/include -L/usr/X11R6/lib
DEFS=-DPACKAGE_NAME=\"ftgl\" -DPACKAGE_TARNAME=\"ftgl\" -DPACKAGE_VERSION=\"2.0.5\" -DPACKAGE_STRING=\"ftgl\ 2.0.5\" -DPACKAGE_BUGREPORT=\"henryj@paradise.net.nz\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DSTDC_HEADERS=1 -DHAVE_MEMSET=1 
DOXYGEN=:
ECHO=echo
ECHO_C=
ECHO_N=-n
ECHO_T=
EXEEXT=
FT2_CFLAGS=-I/usr/X11R6/include -I/usr/X11R6/include/freetype2
FT2_CONFIG=/usr/X11R6/bin/freetype-config
FT2_LIBS=-L/usr/X11R6/lib -lfreetype
GLUT_CFLAGS=
GLUT_LIBS=
GL_CFLAGS=-I/usr/X11R6/include
GL_LIBS=-lGLU -L/usr/X11R6/lib -lGL
HAVE_GLUT=no
INSTALL=/sw/bin/ginstall -c
LDFLAGS=
LIBS=
LIBTOOL=$(SHELL) $(top_builddir)/libtool
LN_S=ln -s
OBJEXT=o
PACKAGE_BUGREPORT=henryj@paradise.net.nz
PACKAGE_NAME=ftgl
PACKAGE_STRING=ftgl 2.0.5
PACKAGE_TARNAME=ftgl
PACKAGE_VERSION=2.0.5
PATH_SEPARATOR=:
RANLIB=ranlib
SHELL=/bin/sh
STRIP=strip
ac_ct_CC=gcc
ac_ct_CXX=g++
ac_ct_RANLIB=ranlib
ac_ct_STRIP=strip
bindir=${exec_prefix}/bin
build=i686-apple-darwin8.6.2
build_alias=
build_cpu=i686
build_os=darwin8.6.2
build_vendor=apple
datadir=${prefix}/share
exec_prefix=${prefix}
host=i686-apple-darwin8.6.2
host_alias=
host_cpu=i686
host_os=darwin8.6.2
host_vendor=apple
includedir=${prefix}/include
infodir=${prefix}/info
libdir=${exec_prefix}/lib
libexecdir=${exec_prefix}/libexec
localstatedir=${prefix}/var
mandir=${prefix}/man
oldincludedir=/usr/include
prefix=/usr/local
program_transform_name=s,x,x,
sbindir=${exec_prefix}/sbin
sharedstatedir=${prefix}/com
sysconfdir=${prefix}/etc
target_alias=
