<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmGraphNURL</class>
 <widget class="QMainWindow" name="FrmGraphNURL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout">
    <property name="margin">
     <number>2</number>
    </property>
    <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="m_edUrl"/>
     </item>
     <item>
      <widget class="QToolButton" name="m_btnUrl">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnDump">
       <property name="text">
        <string>DUMP</string>
       </property>
      </widget>
     </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="XQGraph" name="m_graphwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XQGraph</class>
   <extends>QWidget</extends>
   <header>graphwidget.h</header>
  </customwidget>
 </customwidgets>
 <includes>
 </includes>
 <resources/>
 <connections/>
</ui>
