<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FrmDSO</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>FrmDSO</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>570</height>
        </rect>
    </property>
    <property name="caption">
        <string>DSO Control</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout63</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_ckbSingleSeq</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Single Sequence</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Average</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_edAverage</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>33</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Horizontal Setup</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout5_4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Width</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edTimeWidth</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_4</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>s</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Record Length</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edRecordLength</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>48</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Trace1</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout5_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Offset</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edVOffset1</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>V</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QComboBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_cmbTrace1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout19</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>F.S.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_cmbVFS1</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Vp-p</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox4_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Trace2</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout5_2_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Offset</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edVOffset2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>V</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QComboBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_cmbTrace2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout19_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_4</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>F.S.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_cmbVFS2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Vp-p</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Trigger Setup</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout29</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Source</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>m_cmbTrigSource</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>128</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout28</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Pos.</string>
                                        </property>
                                    </widget>
                                    <widget class="KDoubleNumInput">
                                        <property name="name">
                                            <cstring>m_numTrigPos</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>114</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>100</number>
                                        </property>
                                        <property name="suffix">
                                            <string>%</string>
                                        </property>
                                        <property name="precision">
                                            <number>2</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QPushButton" row="4" column="0">
                                <property name="name">
                                    <cstring>m_btnForceTrigger</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Force Trigger</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>m_ckbTrigFalling</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>FallingEdge</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout34</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_2_4</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Level</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edTrigLevel</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>69</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_2_4_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>V</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout62</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester">
                                <property name="name">
                                    <cstring>m_urlDump</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="cursor">
                                    <cursor>0</cursor>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_btnDump</cstring>
                                </property>
                                <property name="text">
                                    <string>DUMP</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout61</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2_5_4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Display Strategy</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>m_cmbFetchMode</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="XQGraph">
                        <property name="name">
                            <cstring>m_graphwidget</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Digital Filter</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_ckbFIREnabled</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>FIR filter</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout5_4_3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Band Width</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edFIRBandWidth</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>69</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_4_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>kHz</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout5_4_3_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Sharpness</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edFIRSharpness</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>23</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout5_4_3_3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_5_3_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Center Freq</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_edFIRCenterFreq</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>69</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2_4_3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>kHz</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>XQGraph</class>
        <header location="local">graphwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<tabstops>
    <tabstop>m_ckbSingleSeq</tabstop>
    <tabstop>m_edAverage</tabstop>
    <tabstop>m_edTimeWidth</tabstop>
    <tabstop>m_edRecordLength</tabstop>
    <tabstop>m_cmbTrace1</tabstop>
    <tabstop>m_cmbVFS1</tabstop>
    <tabstop>m_edVOffset1</tabstop>
    <tabstop>m_cmbTrace2</tabstop>
    <tabstop>m_cmbVFS2</tabstop>
    <tabstop>m_edVOffset2</tabstop>
    <tabstop>m_cmbTrigSource</tabstop>
    <tabstop>m_numTrigPos</tabstop>
    <tabstop>m_edTrigLevel</tabstop>
    <tabstop>m_ckbTrigFalling</tabstop>
    <tabstop>m_btnForceTrigger</tabstop>
    <tabstop>m_urlDump</tabstop>
    <tabstop>m_btnDump</tabstop>
    <tabstop>m_cmbFetchMode</tabstop>
    <tabstop>m_ckbFIREnabled</tabstop>
    <tabstop>m_edFIRSharpness</tabstop>
    <tabstop>m_edFIRBandWidth</tabstop>
    <tabstop>m_edFIRCenterFreq</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>graphwidget.h</includehint>
</includehints>
</UI>
