/****************************************************************************
** FrmRubyThread meta object code from reading C++ file 'rubythreadtool.h'
**
** Created: Wed Feb 1 03:36:34 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.5   edited Sep 2 14:41 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "rubythreadtool.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *FrmRubyThread::className() const
{
    return "FrmRubyThread";
}

QMetaObject *FrmRubyThread::metaObj = 0;
static QMetaObjectCleanUp cleanUp_FrmRubyThread( "FrmRubyThread", &FrmRubyThread::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString FrmRubyThread::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FrmRubyThread", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString FrmRubyThread::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FrmRubyThread", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* FrmRubyThread::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"FrmRubyThread", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_FrmRubyThread.setMetaObject( metaObj );
    return metaObj;
}

void* FrmRubyThread::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "FrmRubyThread" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool FrmRubyThread::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool FrmRubyThread::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool FrmRubyThread::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool FrmRubyThread::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
